<!DOCTYPE html>
<html>

<head>
  <title> QUIZZz! </title>
  <meta charset="utf-8" />
  <style>
    .grid {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    input[type=number] {
      appearance: textfield;
    }

    .submit {
      color: #232323;
      background: transparent;
      border: 1px solid #232323;
      position: relative;
      font-size: 14px;
      letter-spacing: .3em;
      font-family: 'Montserrat', sans-serif;
      padding: 17px 34px 17px 39px;
      transition: .2s ease-in-out;
      cursor: pointer;
    }

    .submit:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: 100%;
      height: 100%;
      background: #32D4E2;
      z-index: -1;
      transition: .25s ease;
      transform: translate(0, 0);
    }

    .submit:hover:before {
      transform: translate(4px, 4px);
    }

    .result {
      padding: 15px;
      margin: 0;
      left: 34px;
      top: 19px;
      border-radius: 50%;
      background: rgba(242, 124, 176, .7);
      font-family: 'Lato', sans-serif;
    }

    .field {
      display: block;
      padding: 0 20px;
      margin-bottom: 10px;
      margin: 10px;
      background: #E9EFF6;
      line-height: 40px;
      border-width: 0;
      border-radius: 20px;
      font-family: 'Roboto', sans-serif;
    }

    .form {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      margin: 0
    }
  </style>
</head>

<body>
  <div class="grid">

    <div class="form">
      <input class="field" type="number" id="field" placeholder="enter the desired number">
      <button class="submit" type="submit"> guess! </button>
    </div>

    <div class="result"></div>
  </div>


  <script>

    const guessedNumber = Math.floor(Math.random() * 100) + 1
    let iterations = 10

    function guessNumber(number) {
      const resultNode = document.querySelector('.result')

      if (iterations == 0) {
        resultNode.innerText = '🐤  zero iteration left'
        return
      }

      iterations--

      resultNode.innerText = `result:, ${number}, guessedNumber:, ${guessedNumber}, iterations:, ${iterations}`


      if (number == guessedNumber) {
        resultNode.innerText = ('winner!')
        return
      }

      if (number < guessedNumber) {
        resultNode.innerText = ('guessedNumber is bigger')
        return
      }

      if (number > guessedNumber) {
        resultNode.innerText = ('guessedNumber is less')
        return
      }
    }

    document.querySelector(".submit").addEventListener("click", e => {
      let input = document.querySelector('.field')
      guessNumber(input.value)
    })

  </script>

</body>

</html>
